<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2023 Form 5498</title>
    <meta name="author" content="SE:W:CAR:MP" />
    <meta name="description" content="IRA Contribution Information" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: #F00;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 16pt;
        }

        .s1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11.5pt;
        }

        .a {
            color: #00F;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 11.5pt;
        }

        .s2 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11.5pt;
        }

        .s4 {
            color: black;
            font-family: "Lucida Sans Unicode", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s5 {
            color: #F00;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s6 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
            vertical-align: -1pt;
        }

        .s7 {
            color: #F00;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7pt;
        }

        .s8 {
            color: #F00;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 7pt;
        }

        .s9 {
            color: #F00;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s10 {
            color: #F00;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 20pt;
        }

        .s11 {
            color: #F00;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .s12 {
            color: #F00;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 8.5pt;
        }

        .s13 {
            color: #F00;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        .s14 {
            color: #F00;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 9pt;
        }

        .s15 {
            color: #F00;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 7.5pt;
        }

        .s16 {
            color: #F00;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7pt;
        }

        .s17 {
            color: #F00;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        .s18 {
            color: #F00;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7pt;
        }

        h4 {
            color: #F00;
            font-family: "Trebuchet MS", sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        .s19 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s20 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7pt;
        }

        .s21 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 7pt;
        }

        .s22 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s23 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 20pt;
        }

        .s24 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .s25 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 8.5pt;
        }

        .s26 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        .s27 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 9pt;
        }

        .s28 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7pt;
        }

        .s29 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        .s31 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        .s32 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 9pt;
        }

        .p,
        p {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 6.5pt;
            margin: 0pt;
        }

        .s33 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 6.5pt;
        }

        .s34 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 6.5pt;
        }

        .s35 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 6.5pt;
        }

        h2 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 14pt;
        }

        .s36 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s37 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s38 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s39 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        #l1>li>*:first-child:before {
            content: "• ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        table,
        tbody {
            vertical-align: top;
            overflow: visible;
        }
    </style>
</head>

<body>
    <p class="s19" style="padding-top: 3pt;padding-left: 212pt;text-indent: 0pt;text-align: center;">CORRECTED (if checked)</p>
    <table style="border-collapse:collapse;margin-left:6.4pt" cellspacing="0">
        <tr style="height:48pt">
            <td style="width:245pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2" rowspan="2">
                <p class="s20" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">TRUSTEE’S or ISSUER’S name, street address, city or town, state or
                    province, country, and ZIP or foreign postal code</p>
            </td>
            <td style="width:14pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s21" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">1</p>
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
                <p class="s22" style="padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">$</p>
            </td>
            <td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s20" style="padding-top: 2pt;padding-left: 1pt;padding-right: 7pt;text-indent: 0pt;text-align: left;">IRA contributions (other than amounts in boxes 2–4,
                    8–10, 13a, and 14a)</p>
            </td>
            <td style="width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2" rowspan="2">
                <p class="s20" style="padding-top: 1pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">OMB No. 1545-0747</p>
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
                <p class="s23" style="padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">2023</p>
            </td>
            <td style="width:108pt;border-left-style:solid;border-left-width:1pt" rowspan="2">
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
                <p class="s24" style="text-indent: 0pt;line-height: 13pt;text-align: right;">IRA</p>
                <p class="s24" style="padding-left: 41pt;text-indent: -5pt;line-height: 94%;text-align: left;">Contribution Information</p>
            </td>
        </tr>
        <tr style="height:11pt">
            <td style="width:14pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt">
                <p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;line-height: 7pt;text-align: center;">2</p>
            </td>
            <td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s20" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;line-height: 7pt;text-align: left;">Rollover contributions</p>
            </td>
        </tr>
        <tr style="height:14pt">
            <td style="width:245pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2" rowspan="2">
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
            </td>
            <td style="width:14pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s22" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: center;">$</p>
            </td>
            <td style="width:87pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
            </td>
            <td style="width:72pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2">
                <p class="s20" style="padding-top: 2pt;padding-left: 17pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Form <span class="s25">5498</span></p>
            </td>
            <td style="width:108pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
            </td>
        </tr>
        <tr style="height:24pt">
            <td style="width:14pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
                rowspan="2">
                <p class="s21" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">3</p>
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
                <p class="s22" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">$</p>
            </td>
            <td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                rowspan="2">
                <p class="s20" style="padding-top: 2pt;padding-left: 1pt;padding-right: 20pt;text-indent: 0pt;text-align: left;">Roth IRA conversion amount</p>
            </td>
            <td style="width:13pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
                rowspan="2">
                <p class="s21" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">4</p>
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
                <p class="s22" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">$</p>
            </td>
            <td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                rowspan="2">
                <p class="s20" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Recharacterized contributions</p>
            </td>
            <td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
                rowspan="12">
                <p class="s26" style="padding-top: 5pt;padding-left: 44pt;text-indent: 0pt;text-align: left;">Copy B</p>
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
                <p class="s27" style="padding-left: 32pt;text-indent: 32pt;text-align: right;">For Participant</p>
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
                <p class="s22" style="padding-top: 6pt;text-indent: 0pt;line-height: 11pt;text-align: right;">This information</p>
                <p class="s22" style="padding-left: 25pt;text-indent: 18pt;text-align: right;">is being furnished to</p>
                <p class="s22" style="padding-left: 43pt;text-indent: 0pt;line-height: 11pt;text-align: left;">the IRS.</p>
            </td>
        </tr>
        <tr style="height:12pt">
            <td style="width:122pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s20" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">TRUSTEE’S or ISSUER’S TIN</p>
            </td>
            <td style="width:123pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s20" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">PARTICIPANT’S TIN</p>
            </td>
        </tr>
        <tr style="height:17pt">
            <td style="width:122pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
            </td>
            <td style="width:123pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
            </td>
            <td style="width:14pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt">
                <p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">5</p>
            </td>
            <td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s20" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">FMV of account</p>
            </td>
            <td style="width:13pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
                rowspan="2">
                <p class="s21" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">6</p>
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
                <p class="s22" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">$</p>
            </td>
            <td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                rowspan="2">
                <p class="s20" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Life insurance cost included in box 1</p>
            </td>
        </tr>
        <tr style="height:20pt">
            <td style="width:122pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
            </td>
            <td style="width:123pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
            </td>
            <td style="width:14pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s22" style="padding-top: 8pt;padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: center;">$</p>
            </td>
            <td style="width:87pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
            </td>
        </tr>
        <tr style="height:12pt">
            <td style="width:245pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2">
                <p class="s20" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">PARTICIPANT’S name</p>
            </td>
            <td style="width:14pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">7</p>
            </td>
            <td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s20" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;line-height: 6pt;text-align: left;">IRA SEP</p>
            </td>
            <td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2">
                <p class="s20" style="padding-top: 4pt;text-indent: 0pt;line-height: 6pt;text-align: left;">SIMPLE Roth IRA</p>
            </td>
        </tr>
        <tr style="height:11pt">
            <td style="width:245pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2">
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
            </td>
            <td style="width:14pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt">
                <p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;line-height: 7pt;text-align: center;">8</p>
            </td>
            <td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s20" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;line-height: 7pt;text-align: left;">SEP contributions</p>
            </td>
            <td style="width:13pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt">
                <p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;line-height: 7pt;text-align: center;">9</p>
            </td>
            <td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s20" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;line-height: 7pt;text-align: left;">SIMPLE contributions</p>
            </td>
        </tr>
        <tr style="height:14pt">
            <td style="width:245pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2">
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
            </td>
            <td style="width:14pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s22" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: center;">$</p>
            </td>
            <td style="width:87pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
            </td>
            <td style="width:100pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2">
                <p class="s22" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">$</p>
            </td>
        </tr>
        <tr style="height:24pt">
            <td style="width:245pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2">
                <p class="s20" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Street address (including apt. no.)</p>
            </td>
            <td style="width:14pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">10</p>
                <p class="s22" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">$</p>
            </td>
            <td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s20" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">Roth IRA contributions</p>
            </td>
            <td style="width:13pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s21" style="padding-top: 2pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">11</p>
            </td>
            <td style="width:87pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s20" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">If checked, required minimum distribution for 2024</p>
            </td>
        </tr>
        <tr style="height:12pt">
            <td style="width:245pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2">
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
            </td>
            <td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2">
                <p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">12a <span class="s20">RMD date</span></p>
            </td>
            <td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2" rowspan="2">
                <p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">12b <span class="s20">RMD amount</span></p>
                <p class="s22" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">$</p>
            </td>
        </tr>
        <tr style="height:12pt">
            <td style="width:245pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2">
                <p class="s20" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">City or town, state or province, country, and ZIP or foreign postal
                    code</p>
            </td>
            <td style="width:101pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2">
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
            </td>
        </tr>
        <tr style="height:24pt">
            <td style="width:245pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2">
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
            </td>
            <td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2">
                <p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">13a <span class="s20">Postponed/late contrib.</span></p>
                <p class="s22" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">$</p>
            </td>
            <td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2">
                <p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">13b <span class="s20">Year</span></p>
            </td>
            <td
                style="width:64pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                <p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">13c <span class="s20">Code</span></p>
            </td>
        </tr>
        <tr style="height:36pt">
            <td style="width:245pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2">
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
            </td>
            <td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2">
                <p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">14a <span class="s20">Repayments</span></p>
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
                <p class="s22" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">$</p>
            </td>
            <td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2">
                <p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">14b <span class="s20">Code</span></p>
            </td>
        </tr>
        <tr style="height:36pt">
            <td style="width:245pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2">
                <p class="s20" style="padding-top: 2pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">Account number (see instructions)</p>
            </td>
            <td style="width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2">
                <p class="s21" style="padding-top: 2pt;padding-left: 15pt;text-indent: -14pt;text-align: left;">15a <span class="s20">FMV of certain specified assets</span></p>
                <p class="s22" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">$</p>
            </td>
            <td style="width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
                colspan="2">
                <p class="s21" style="padding-top: 2pt;padding-left: 1pt;text-indent: 0pt;text-align: left;">15b <span class="s20">Code(s)</span></p>
            </td>
            <td style="width:80pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;">
                    <br />
                </p>
            </td>
        </tr>
    </table>
    <p style="text-indent: 0pt;text-align: left;" />
    <p class="s28" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Form <span class="s29">5498 </span><a href="http://www.irs.gov/Form5498" class="s31"
            target="_blank">(keep for your records) www.irs.gov/Form5498</a></p>
    <p class="s28" style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Department of the Treasury - Internal Revenue Service</p>
    <p class="s32" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Instructions for Participant</p>
    <p style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">The information on Form 5498 is submitted to the IRS by the trustee or issuer
        of your individual retirement arrangement (IRA) to report contributions, including any catch-up contributions, required minimum distributions (RMDs), and the fair market
        value (FMV) of the account. For information about IRAs, see Pubs. 590-A, 590-B, and 560.</p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">Participant’s taxpayer identification number (TIN). <span
            class="p">For your protection, this form may show only the last four digits of your TIN (SSN, ITIN, ATIN, or EIN). However, the trustee or issuer has reported your
            complete TIN to the IRS.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">Account number. <span class="p">May show an account or other
            unique number the trustee or issuer assigned to distinguish your account.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">Box 1. <span class="p">Shows traditional IRA contributions for
            2023 you made in 2023 and through April 15, 2024. These contributions may be deductible on your Form 1040 or 1040-SR. However, if you or your spouse was an active
            participant in an employer’s pension plan, these contributions may not be deductible. This box does not include amounts in boxes 2–4, 8–10, 13a, and 14a.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">Box 2. <span class="p">Shows any rollover, including a direct
            rollover to a traditional IRA or Roth IRA, or a qualified rollover contribution (including a military death gratuity or SGLI payment) to a Roth IRA you made in 2023. It
            does not show any amounts you converted from your traditional IRA, SEP IRA, or SIMPLE IRA to a Roth IRA. They are shown in box 3. It does not show any late rollover
            contributions. They are shown in box 13a. See the Form 1040 or 1040-SR instructions for information on how to report rollovers. If you have ever made any nondeductible
            contributions to your traditional IRA or SEP IRA and you did not roll over the total distribution, use Form 8606 to figure the taxable amount. If property was rolled
            over, see Pub. 590-A. For a qualified rollover to a Roth IRA, also see Pub. 590-A.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">Box 3. <span class="p">Shows the amount converted from a
            traditional IRA, SEP IRA, or SIMPLE IRA to a Roth IRA in 2023. Use Form 8606 to figure the taxable amount.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">Box 4. <span class="p">Shows amounts recharacterized from
            transferring any part of the contribution (plus earnings) from one type of IRA to another. See Pub. 590-A.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">Box 5. <span class="p">Shows the FMV of all investments in your
            account at year end. However, if a decedent’s name is shown, the amount reported may be the FMV on the date of death. If the FMV shown is zero for a decedent, the
            executor or administrator of the estate may request a date-of-death value from the financial institution.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">Box 6. <span class="p">Shows for endowment contracts only the
            amount allocable to the cost of life insurance. Subtract this amount from your allowable IRA contribution included in box 1 to compute your IRA deduction.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Box 7. <span class="p">May show the kind of IRA reported on this Form 5498.</span>
    </p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">Boxes 8 and 9. <span class="p">Show SEP (box 8) and SIMPLE (box 9)
            contributions made in 2023, including contributions made in 2023 for 2022, but not including contributions made in 2024 for 2023. If made by your employer, do not
            deduct on your income tax return. If you made the contributions as a self-employed person (or partner), they may be deductible. See Pub. 560.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">Box 10. <span class="p">Shows Roth IRA contributions you made in
            2023 and through April 15, 2024. Do not deduct on your income tax return.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">Box 11. <span class="p">If the box is checked, you must take an
            RMD for 2024. An RMD may be required even if the box is not checked. If you do not take the RMD for 2024, you are subject to a 50% excise tax on the amount not
            distributed. See Pub. 590-B for details.</span></p>
    <p class="s33" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">Box 12a. <span class="p">Shows the date by which the RMD amount in
            box 12b must be distributed to avoid the 50% excise tax on the undistributed amount for 2024.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">Box 12b. <span class="p">Shows the amount of the RMD for 2024. If
            box 11 is checked and there is no amount in this box, the trustee or issuer must provide you the amount or offer to calculate the amount in a separate statement by
            January 31, 2024.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">Box 13a. <span class="p">Shows the amount of a late rollover
            contribution (more than 60 days after distribution) made in 2023 and certified by the participant, or a postponed contribution made in 2023 for a prior year. This
            amount is not reported in box 1 or 2.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">Box 13b. <span class="p">Shows the year to which the postponed
            contribution in box 13a was credited. If a late rollover contribution is shown in box 13a, this box will be blank.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">Box 13c. <span class="p">For participants who made a postponed
            contribution due to an extension of the contribution due date because of a federally designated disaster, shows the code FD.</span></p>
    <p style="padding-top: 1pt;padding-left: 6pt;text-indent: 6pt;line-height: 94%;text-align: left;">For participants who served in designated combat zones, qualified hazardous
        duty areas, or direct support areas, shows the appropriate code. The codes are EO13239 for Afghanistan and associated direct support areas, EO12744 for the Arabian
        Peninsula areas, PL115-97 for the Sinai Peninsula of Egypt, and EO13119 (or</p>
    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;"><a href="http://www.irs.gov/Newsroom/Combat-Zones" class="s35" target="_blank">PL106-21) for
            the Yugoslavia operations areas. For additional information, including a list of locations within the designated combat zones, qualified hazardous duty areas, and
            direct support areas, see Pub. 3. For updates to the list of locations, go to </a><a href="http://www.irs.gov/Newsroom/Combat-Zones" class="s34"
            target="_blank">www.irs.gov/Newsroom/Combat-Zones</a><a href="http://www.irs.gov/Newsroom/Combat-Zones" class="s35" target="_blank">.</a></p>
    <p style="padding-top: 1pt;padding-left: 12pt;text-indent: 0pt;text-align: left;">For a participant who makes a rollover of a qualified plan loan offset, shows the code PO.</p>
    <p style="padding-top: 1pt;padding-left: 6pt;text-indent: 6pt;line-height: 94%;text-align: left;">For a participant who has used the self-certification procedure for a late
        rollover contribution, shows the code SC.</p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">Box 14a. <span class="p">Shows the amount of any repayment of a
            qualified reservist distribution, a qualified disaster distribution, or a qualified birth or adoption distribution. See Pub. 590-A for reporting repayments.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">Box 14b. <span class="p">Shows the code QR for the repayment of a
            qualified reservist distribution, code DD for repayment of a qualified disaster distribution, or code BA for repayment of a qualified birth or adoption
            distribution.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">Box 15a. <span class="p">Shows the FMV of the investments in the
            IRA that are specified in the categories identified in box 15b.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">Box 15b. <span class="p">The following codes show the type(s) of
            investments held in your account for which the FMV is required to be reported in box 15a.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">A—<span class="p">Stock or other ownership interest in a
            corporation that is not readily tradable on an established securities market.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">B—<span class="p">Short- or long-term debt obligation that is not traded on an
            established securities market.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">C—<span class="p">Ownership interest in a limited liability
            company or similar entity (unless the interest is traded on an established securities market).</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">D—<span class="p">Real estate.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">E—<span class="p">Ownership interest in a partnership, trust, or
            similar entity (unless the interest is traded on an established securities market).</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 94%;text-align: left;">F—<span class="p">Option contract or similar product that is not
            offered for trade on an established option exchange.</span></p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">G—<span class="p">Other asset that does not have a readily available FMV.</span>
    </p>
    <p class="s33" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">H—<span class="p">More than two types of assets (listed in A through G) are held in
            this IRA.</span></p>
</body>

</html>